.section-half-blocks-type-1 {

  .container {
    padding: 100px 0;
    max-width: 1000px;

    @media (min-width: $mobile-size + 1px) {
      display: flex;
    }
  }

  .content-col {
    padding: 20px 50px 50px;
    z-index: 1;
    position: relative;

    @media (min-width: $mobile-size + 1px) {
      width: 50%;
    }

    .title {
      font-size: 30px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      display: inline-block;
    }

    .desc {
      line-height: 1.3;
      letter-spacing: .5px;
      padding: 20px 0 0;

      p + p {
        margin: 20px 0 0;
      }
    }

  }

  .img-col {
    position: relative;
    @media (min-width: $mobile-size + 1px) {
      width: 50%;
    }

    .size-wrap {
      max-width: 400px;
      margin: 0 0 0 auto;
    }

    .rect-outer {
      padding: 100% 0 0;
    }

    .rect-inner {
      //position: relative;
      //display: flex;
      //flex-wrap: wrap;

      .block {
        position: absolute;
        width: 50%;
        height: 50%;
      }

      .block-1 {
        left: 0;
        top: 0;
        transform: translate(-50px, -50px);
      }

      .block-2 {
        left: 50%;
        top: 0;
        transform: translate(50px, -20px) scale(0.8);
      }

      .block-3 {
        left: 0;
        top: 50%;
        transform: translate(-30px, 20px) scale(0.86);
      }

      .block-4 {
        left: 50%;
        top: 50%;
        transform: translate(40px, 20px);
      }
    }

  }
}